<!doctype html>
<html>
<head>
  <title></title>
  <script type="text/javascript" src="FiniteStateMachine.js"></script>
  
</head>
<body>
  <a id="load" href="#" onclick="fsm.doAction('load', 'mySong.mp3');">Load</a> 
  <a id="play" href="#" onclick="fsm.doAction('play');">Play</a>
  <a id="pause" href="#" onclick="fsm.doAction('pause');">Pause</a>

  <script type="text/javascript">
    var fsm = new FiniteStateMachine({
      initial: "waiting",
      states: {
        waiting : {
          changeEvent:  "wait",
          transitions: { 
            load: "loading",
          }
        },

        loading: {
          changeEvent:  "load",
          transitions: {
            loadComplete : "ready",
            loadFailed : "error"
          } 
        },

        ready : {
          changeEvent: "ready",
          transitions: {
            play : "playing",
            load : "loading"
          }
        },

        playing : {
          changeEvent:  "play",
          transitions: {
            pause : "paused",
            load : "loading"
          }
        },

        paused : {
          changeEvent:  "pause",
          transitions: {
            play : "playing",
            load : "loading"
          }
        } 
      } 
    });

    fsm.bind(FiniteStateMachine.CHANGE, function(fsm, state, data){
      console.log("Changed to ", state);
    });

    fsm.bind(FiniteStateMachine.EXIT, function(fsm, state, data) {
      console.log("Exiting ", state);
    })

    fsm.bind(FiniteStateMachine.ENTER, function(fsm, state, data) {
      console.log("Entering ", state);
    })

    fsm.bind("wait", function(fsm, data) {
      document.getElementById("pause").style.display = "none";
      document.getElementById("play").style.display = "none";  
    });

    fsm.bind("load", function(fsm, data) {
      // Load the song...
      setTimeout('fsm.doAction("loadComplete");', 1000);
    });

    fsm.bind("ready", function(fsm, data) {
      document.getElementById("pause").style.display = "none";
      document.getElementById("play").style.display = "inline";  
    });

    fsm.bind("pause", function(fsm, data) {
      document.getElementById("pause").style.display = "none";
      document.getElementById("play").style.display = "inline";  
    });

    fsm.bind("play", function() {
      document.getElementById("pause").style.display = "inline";
      document.getElementById("play").style.display = "none";      
    });


    fsm.run();
  </script>
</body>
</html>